# The source code directory
src.dir=../src

# The source code for tests can be found in this directory
test.dir=../test

# The path to JUnit jar
junit.dir=C:/Program Files/netbeans-5.5.1/ide7/modules/ext

# AppServerAdminInterface project build path
AppServerAdminInterface.build.dir=../../AppServerAdminInterface/releaseCheck

# The path to AppServerAdminInterface project
AppServerAdminInterface.lib=${AppServerAdminInterface.build.dir}/classes

# AeroIVRCommon project build path
AeroIVRCommon.build.dir=../../AeroIVRCommon/releaseCheck

# The path to AeroIVRCommon project
AeroIVRCommon.lib=${AeroIVRCommon.build.dir}/classes

# The path to cobertura.jar
cobertura.dir=../../Libraries/Java/Cobertura1.9

# CheckStyle directory
checkstyle.dir=../../Libraries/Java/CheckStyle4.3
checkstyle.settings=../../Settings/sun_checks.xml

# EasyMock
easymock.dir=../../Libraries/Java/EasyMock2.3

# EasyMock Class Extension
easymock.classextension.dir=../../Libraries/Java/EasyMockClassExtension2.2.2

# Classes generated by the javac compiler are deposited in this directory
classes.dir=classes

# Instrumented classes are deposited into this directory
instrumented.dir=instrumented

# All reports go into this directory
reports.dir=reports

# Unit test reports from JUnit are deposited into this directory
reports.xml.dir=${reports.dir}/junit-xml
reports.html.dir=${reports.dir}/junit-html

# Coverage reports are deposited into these directories
coverage.html.dir=${reports.dir}/cobertura-html

# CheckStyle reports output
checkstyle.xml.dir=${reports.dir}/checkstyle-xml
checkstyle.html.dir=${reports.dir}/checkstyle-html
